<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Toggle by DanielApt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Toggle</h1>
      <h2 class="project-tagline">An iOS style on/off toggle for checkboxes and radio inputs. Created with only css.</h2>
      <a href="https://github.com/DanielApt/toggle" class="btn">View on GitHub</a>
      <a href="https://github.com/DanielApt/toggle/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/DanielApt/toggle/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="toggle" class="anchor" href="#toggle" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Toggle</h1>

<p>Style checkboxes and radio inputs as iOS style on/off toggles.
No JavaScript needed.
HTML5 Standards Compliant</p>

<p><img src="https://raw.githubusercontent.com/DanielApt/toggle/master/images/toggle.gif" alt="Example of toggle in use"></p>

<h2>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting Started</h2>

<p>To get started, follow these steps:</p>

<ol>
<li>Run <code>npm install</code> in your terminal</li>
<li>Run <code>gulp</code> in your terminal</li>
<li>The stylesheet can be found in the <code>/dist</code> directory</li>
</ol>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<p>To see <code>toggle</code> in usage, <a href="/example/index.html">view the example</a></p>

<p>Use the following markup</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>toggle<span class="pl-pds">"</span></span>&gt;
  &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>checkbox<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>twitter<span class="pl-pds">"</span></span>&gt;
  &lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>twitter<span class="pl-pds">"</span></span>&gt;Twitter&lt;/<span class="pl-ent">label</span>&gt;<span class="pl-c">&lt;!-- this label will be hidden by the css --&gt;</span>
&lt;/<span class="pl-ent">div</span>&gt;
&lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>twitter<span class="pl-pds">"</span></span>&gt;Twitter&lt;/<span class="pl-ent">label</span>&gt;<span class="pl-c">&lt;!-- this label is visible, and is optional --&gt;</span></pre></div>

<h2>
<a id="browser-support" class="anchor" href="#browser-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Browser Support</h2>

<p>Chrome, Safari, FireFox, IE &gt;= 9 (other browsers to be confirmed)</p>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing</h2>

<p>Contributions are always welcome. Please send a pull request or flag any issues.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>ISC © Daniel Apt</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/DanielApt/toggle">Toggle</a> is maintained by <a href="https://github.com/DanielApt">DanielApt</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
